{
  "name": "test-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "handlebars": "4.1.2",
    "husky": "^2.2.0",
    "mobx": "^5.9.0",
    "mobx-react": "^6.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-media": "^1.9.2",
    "react-mobx": "^0.0.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^2.1.1",
    "react-scroll": "^1.7.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
